# bound-adapter

./: build.gradle  settings.gradle
adapter/: build.gradle  proguard-rules.pro
adapter/src/androidTest/java/com/deppan/adapter/: ExampleInstrumentedTest.kt
adapter/src/androidTest/java/io/github/adapter/: ExampleInstrumentedTest.kt
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/deppan/adapter/: BaseAdapter.kt  BaseViewHolder.kt  BoundAdapter.kt  BoundViewHolder.kt  DiffAdapter.kt  utils.kt
adapter/src/main/java/io/github/deppan/adapter/: BaseAdapter.kt  BaseViewHolder.kt  BoundAdapter.kt  BoundViewHolder.kt  DiffAdapter.kt  utils.kt
adapter/src/test/java/io/github/adapter/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/deppan/adapter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/adapter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deppan/adapter/app/: MainActivity.kt  Person.kt
app/src/main/java/io/github/deppan/adapter/app/: MainActivity.kt  Person.kt
app/src/main/res/layout/: activity_main.xml  person_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/deppan/adapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
