plugins {
  id 'com.android.library'
  id 'kotlin-android'
  id 'kotlin-kapt'
  id 'maven-publish'
  id 'com.jfrog.bintray'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    minSdkVersion 23
    targetSdkVersion 30

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures {
    dataBinding true
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
  testImplementation 'junit:junit:4.13.1'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release

        groupId = 'com.deppan.adapter'
        artifactId = 'BoundAdapter'
        version = '0.2.0'
      }
    }
  }
}

bintray {
  user = project.property('bintray.user')
  key = project.property('bintray.token')
  publications = ['release']
  publish = true
  override = true
  pkg {
    repo = 'Granary'
    name = 'BoundAdapter'
    desc = 'Here is my library description'
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/deppan/bound-adapter'
    version {
      name = '0.2.0'
      released = new Date()
    }
  }
}
